<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>battery</title>
  <link rel="stylesheet" href="../css/common.css" />
  <style>
    .battery {
      position: relative;
      width: 28rem;
      height: 14rem;
      border: 1rem solid;
      border-radius: 2rem;
      color: var(--gray-lite);
      animation: battery 5s ease-in-out infinite;
      background: var(--basic-color_1);
    }

    .battery:after {
      content: "";
      position: absolute;
      top: 2rem;
      right: -4rem;
      width: 2rem;
      height: 8rem;
      border-radius: 0 1rem 1rem 0;
      background: var(--gray-lite);
    }

    @keyframes battery {
      /*0% {*/
        /*box-shadow: inset 0 0;*/
        /*!*box-shadow: inset 0 0 var(--basic-color_0);*!*/
      /*}*/
      /*100% {*/
        /*box-shadow: inset 27rem 0;*/
        /*!*box-shadow: inset 27rem 0 var(--basic-color_1);*!*/
      /*}*/

      /*0% {*/
        /*background: linear-gradient(90deg, var(--basic-color_0) 0, transparent 0);*/
      /*}*/
      /*10% {*/
        /*background: linear-gradient(90deg, var(--basic-color_0) 10%, transparent 10%);*/
      /*}*/
      /*20% {*/
        /*background: linear-gradient(90deg, var(--basic-color_0) 20%, transparent 20%);*/
      /*}*/
      /*30% {*/
        /*background: linear-gradient(90deg, var(--basic-color_0) 30%, transparent 30%);*/
      /*}*/
      /*40% {*/
        /*background: linear-gradient(90deg, var(--basic-color_0) 40%, transparent 40%);*/
      /*}*/
      /*50% {*/
        /*background: linear-gradient(90deg, var(--basic-color_0) 50%, transparent 50%);*/
      /*}*/
      /*60% {*/
        /*background: linear-gradient(90deg, var(--basic-color_1) 60%, transparent 60%);*/
      /*}*/
      /*70% {*/
        /*background: linear-gradient(90deg, var(--basic-color_1) 70%, transparent 70%);*/
      /*}*/
      /*80% {*/
        /*background: linear-gradient(90deg, var(--basic-color_1) 80%, transparent 80%);*/
      /*}*/
      /*90% {*/
        /*background: linear-gradient(90deg, var(--basic-color_1) 90%, transparent 90%);*/
      /*}*/
      /*100% {*/
        /*background: linear-gradient(90deg, var(--basic-color_1) 100%, transparent 100%);*/
      /*}*/

      /* 需要把background打开 */
      0% {
        box-shadow: inset -27rem 0 #fff;
      }
      100% {
        box-shadow: inset 0 0 #fff;
      }
    }
  </style>
</head>
<body>
<div id="loading-wrap">
  <ul class="loading">
    <li class="battery"></li>
  </ul>
</div>
</body>
</html>