<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>carousel</title>
  <link rel="stylesheet" href="../css/common.css"/>
  <style>
    body {
      background: linear-gradient(90deg, #eee 5%, transparent 5%);
      background-size: 3rem 3rem;
    }

    #carousel-wrap {
      display: flex;
      height: 100vh;
    }

    .carousel {
      margin: auto;
      position: relative;
      width: 100vw;
      box-shadow: 0 .1rem .2rem rgba(0, 0, 0, 0.12), 0 .1rem .14rem rgba(0, 0, 0, 0.24);
    }

    .carousel:hover {
      box-shadow: 0 .6rem 1rem var(--gray-lite);
    }

    /* 需要排除占位项 */
    .carousel-item:not(:last-of-type) {
      position: absolute;
      opacity: 0;
      transition: opacity 0.6s ease-out;
    }

    .carousel-item:last-of-type {
      opacity: 0;
    }

    .carousel-item img {
      display: block;
      max-width: 100%;
    }

    .carousel-control {
      cursor: pointer;
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 6rem;
      height: 6rem;
      line-height: 6rem;
      border-radius: 50%;
      background: rgba(250, 250, 250, 0.6);
      text-align: center;
      font-size: 6rem;
      color: #fff;
    }

    .carousel-control.prev {
      left: 2%;
    }

    .carousel-control.next {
      right: 2%;
    }

    .carousel-control:hover {
      box-shadow: .2rem .2rem .4rem .2rem hsla(100, 80%, 40%, .2);
      background: rgba(250, 250, 250, 0.8);
    }

    .carousel-indicators {
      position: absolute;
      right: 0;
      bottom: 2%;
      left: 0;
      display: flex;
      justify-content: center;
    }

    .carousel-indicators li:not(:first-of-type) {
      margin-left: .6rem;
    }

    .carousel-bullet {
      cursor: pointer;
      font-size: 3rem;
      color: #fff;
    }

    .carousel-bullet:hover {
      color: var(--gray-lite);
    }

    .carousel-open:checked + .carousel-item {
      z-index: auto;
      opacity: 100;
    }

    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3,
    #carousel-4:checked ~ .control-4 {
      display: block;
    }

    #carousel-1:checked ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked ~ .carousel-indicators li:nth-child(3) .carousel-bullet,
    #carousel-4:checked ~ .carousel-indicators li:nth-child(4) .carousel-bullet {
      color: var(--basic-color_2);
    }
  </style>
</head>
<body>
<div id="carousel-wrap">
  <div class="carousel">
    <input type="radio" name="carousel" id="carousel-1" class="carousel-open" checked hidden/>
    <div class="carousel-item">
      <img src="http://fakeimg.pl/2000x800/ff0000/fff/?text=Lisp">
    </div>
    <input type="radio" name="carousel" id="carousel-2" class="carousel-open" hidden/>
    <div class="carousel-item">
      <img src="http://fakeimg.pl/2000x800/00ff00/fff/?text=C" hidden>
    </div>
    <input type="radio" name="carousel" id="carousel-3" class="carousel-open" hidden/>
    <div class="carousel-item">
      <img src="http://fakeimg.pl/2000x800/0000ff/fff/?text=Java" hidden>
    </div>
    <input type="radio" name="carousel" id="carousel-4" class="carousel-open" hidden/>
    <div class="carousel-item">
      <img src="http://fakeimg.pl/2000x800/F90/fff/?text=Go">
    </div>
    <!-- 占位 -->
    <div class="carousel-item">
      <img src="../image/for_position.png">
    </div>

    <label for="carousel-4" class="carousel-control prev control-1">‹</label>
    <label for="carousel-2" class="carousel-control next control-1">›</label>
    <label for="carousel-1" class="carousel-control prev control-2">‹</label>
    <label for="carousel-3" class="carousel-control next control-2">›</label>
    <label for="carousel-2" class="carousel-control prev control-3">‹</label>
    <label for="carousel-4" class="carousel-control next control-3">›</label>
    <label for="carousel-3" class="carousel-control prev control-4">‹</label>
    <label for="carousel-1" class="carousel-control next control-4">›</label>

    <ul class="carousel-indicators">
      <li>
        <label for="carousel-1" class="carousel-bullet" data-index="0">•</label>
      </li>
      <li>
        <label for="carousel-2" class="carousel-bullet" data-index="1">•</label>
      </li>
      <li>
        <label for="carousel-3" class="carousel-bullet" data-index="2">•</label>
      </li>
      <li>
        <label for="carousel-4" class="carousel-bullet" data-index="3">•</label>
      </li>
    </ul>
  </div>
</div>

<script>

  // 2
  (() => {
    class Carousel {
      constructor(carousel, n = 0, TIME = 3000) {
        this.carousel = carousel;
        this.n = n;
        this.TIME = TIME;
        this.timer = null;
        this.carousel_open = Array.from(this.carousel.querySelectorAll('.carousel-open'));
        this.event();
      }

      event() {

      }
    }

    Carousel.prototype
      .findIndexOfChecked = function () {
      return (this.carousel_open.findIndex((item) => item.checked));
    };

    Carousel.prototype
      .changeView = function () {
      const length = this.carousel_open.length;
      this.n = ++this.n % length;
      this.carousel_open[this.n].checked = true;
    };

    Carousel.prototype
      .play = function () {
      this.eventPlay();
      this.n = this.findIndexOfChecked();
      this.timer = setInterval(() => this.changeView(), this.TIME);
    };

    Carousel.prototype
      .eventPlay = function () {
      this.carousel.addEventListener('click', (ev) => {
        // 不能阻止默认事件..
        // ev.preventDefault();
        ev.stopPropagation();

        let {target} = ev;

        // 需要延时
        setTimeout(() => {
          let {classList} = target;
          let hasChange =
            classList.contains('prev')
            || classList.contains('next')
            || classList.contains('carousel-bullet')
          ;
          if (hasChange) {
            this.n = this.findIndexOfChecked();
            clearInterval(this.timer);
            this.timer = setInterval(() => this.changeView(), this.TIME);
          }
        });
      });
    };


    // 创建对象
    const carousel = new Carousel(
      document.querySelector('.carousel'),
      // 0,
      // 3000
    );
    // [可选]-轮播
    carousel.play();
  })();

  // 1
  // (() => {
  //   const carousel = document.querySelector('.carousel');
  //   const carousel_open = Array.from(carousel.querySelectorAll('.carousel-open'));
  //
  //   let length = carousel_open.length;
  //   let n = 0;
  //   let TIME = 3000;
  //   let timer = null;
  //
  //   const findIndexOfChecked = () => carousel_open.findIndex((item) => item.checked);
  //
  //   const changeView = () => {
  //     n += 1;
  //     n = n % length;
  //     carousel_open[n].checked = true;
  //   };
  //
  //   n = findIndexOfChecked();
  //   timer = setInterval(() => changeView(), TIME);
  //
  //   carousel.addEventListener('click', function (ev) {
  //     // 不能阻止默认事件..
  //     // ev.preventDefault();
  //     ev.stopPropagation();
  //
  //     let {target} = ev;
  //
  //     // 需要延时
  //     setTimeout(() => {
  //       let {classList} = target;
  //       let hasChange =
  //         classList.contains('prev')
  //         || classList.contains('next')
  //         || classList.contains('carousel-bullet')
  //       ;
  //       if (hasChange) {
  //         n = findIndexOfChecked();
  //         clearInterval(timer);
  //         timer = setInterval(() => changeView(), TIME);
  //       }
  //     });
  //   });
  // })();

</script>
</body>
</html>