<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
        html,
        body{
            background-image: linear-gradient(45deg, rgba(200,200,200,0.6) 5%, rgba(200,200,200,0.4));
        }
        ol{
            display: none;
            flex-wrap: wrap;
            align-content: space-around;
            position: absolute;
            z-index: 1;
            right: 150px;
            bottom: 115px;
            width: 300px;
            height: 600px;
            padding: 40px;
            border: 8px double rgba(200,200,200,1);
        }
        ol li{
            width: 100%;
            line-height: 50px;
            transition: 1s;
            color: rgba(150,150,150,1);
            font-size: 14px;
        }
        b{
            position: absolute;
            right: 100px;
            bottom: 80px;
            width: 60px;
            line-height: 45px;
            cursor: help;
            border-radius: 50%;
            background: rgba(0,255,0,0.4);
            text-align: center;
            font-size: 10px;
            color: rgba(150,150,150,0.6);
        }
        b:after{
            position: absolute;
            top: 35px;
            left: 5px;
            content: '';
            width: 0;
            height: 0;
            border-width: 7px 20px 7px 0;
            border-style: solid;
            border-color:  transparent rgba(0,255,0,0.4) transparent  transparent;
            border-radius: 50%;
            transform: rotate(-20deg);
            box-shadow: 1px 1px 2px 2px rgba(200,200,200,0.2);
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            margin: auto;
            width: 400px;
            height: 400px;
        }
        ul li{
            width: 34%;
            height: 34%;
            background: rgba(255,0,0,0.5);
            box-shadow: 4px 8px 8px 8px #ccc;
        }
        ul li:nth-of-type(1){
            border-radius: 50%;
        }
        ul li:nth-of-type(2){
            background: rgba(0,0,255,0.5);
        }
        ul li:nth-of-type(3){
            width: 0;
            height: 0;
            background: 0;
            border-width: 0 100px 100px 100px;
            border-style: solid;
            border-color: transparent transparent rgba(255,255,0,0.5) transparent;
            box-shadow: 4px 6px 6px 6px #ccc;
        }
        ul li a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: rgba(200,200,200,0.8);
        }
        ul li:nth-of-type(3) a{
            padding-top: calc(50% + 50px);
        }
    </style>
</head>
<body>
    <ol>
        <li>0&nbsp;&nbsp;&nbsp;&nbsp;index.html</li>
        <li>1&nbsp;&nbsp;&nbsp;&nbsp;b:PLAY</li>
        <li>2&nbsp;&nbsp;&nbsp;&nbsp;c:WORK</li>
        <li>3&nbsp;&nbsp;&nbsp;&nbsp;d:ALPHA(人机)</li>
        <li>4&nbsp;&nbsp;&nbsp;&nbsp;计时线</li>
        <li>5&nbsp;&nbsp;&nbsp;&nbsp;听筒(分数条)</li>
        <li>6&nbsp;&nbsp;&nbsp;&nbsp;Home键(关卡/计时器/点击回index)</li>
        <li>7&nbsp;&nbsp;&nbsp;&nbsp;亮点:&nbsp;cjs``</li>
        <li>8&nbsp;&nbsp;&nbsp;&nbsp;如果有问题，请检查打开方式...</li>
    </ol>
    <b>Quora</b>
    <ul>
        <li><a href="html/play.html?q=0">PLAY</a></li>
        <li><a href="html/work.html?q=0">WORK</a></li>
        <li><a href="html/alpha.html?q=0">ALPHA</a></li>
    </ul>

    <script>
        //手册
        (function () {
            var info = document.querySelector('b');
            var ol = document.querySelector('ol');
            var oLis = ol.querySelectorAll('li');
            oLis = Array.from(oLis);
            (function () {
                info.onmouseenter = function () {
                    ol.style.display = 'flex';
                };
                info.onmouseleave = function () {
                    ol.timer=setTimeout(function () {
                        ol.style.display = '';
                    }, 200);
                };
                ol.onmouseenter = function () {
                    clearTimeout(ol.timer);
                    oLis.forEach(function (p1, p2, p3) {
                        p1.timer = setTimeout(function () {
                            p1.style.fontSize = 20+'px';
                        }, 1000*(p2+1));
                    });
                };
                ol.onmouseleave = function () {
                    ol.style.display = '';
                    oLis.forEach(function (p1, p2, p3) {
                        p1.style.fontSize = '';
                        clearTimeout(p1.timer);
                    });
                };
            })();
        })();
    </script>
</body>
</html>