<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cart</title>
  <link rel="stylesheet" href="../css/common.css" />
  <style>
    #content-wrap {
      min-height: calc(100vh - 100px);
    }
    .content {
      max-height: calc(100vh - 100px);
      margin: 20px auto 0;
      padding: 0 20px;
      box-shadow: 1px 1px 1px 1px #ccc;
      background: rgba(230,230,230,1);
    }
    .content h3 {
      padding: 1vw 0;
      height: 4vw;
      font-size: 1.6vw;
    }
    .content ul {
      overflow: auto;
      max-height: 66vh;
    }
    .content ul li {
      border-top: 1px solid #ccc;
    }
    .content ul li:last-of-type {
      border-bottom: 1px solid #ccc;
    }
    .content ul li dl {
      display: flex;
      height: 8vw;
    }
    .content ul li dl dt {
      /*flex: 1;*/
      /*display: flex;*/
      /*justify-content: center;*/
      /*align-items: center;*/
      padding: .6vw;
      /*box-shadow: 1px 1px 4px 1px #ddd;*/
      background: #eee;
    }
    .content ul li dl dt:hover {
      cursor: pointer;
      opacity: .8;
      background: rgba(145,181,77,.2);
    }
    .content ul li dl dt img {
      width: 8vw;
      height: 6.8vw;
      box-shadow: 1px 1px 2px 2px #ccc
    }
    .content ul li dl dd {
      flex: 5;
      margin-left: 40px;
      /*padding: 0 20px;*/
      /*background: #0f0;*/
    }
    .content ul li dl dd div,
    .content ul li dl dd p {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content ul li dl dd div {
      height: 3.4vw;
    }
    .content ul li dl dd p {
      height: 4.6vw;
      padding-bottom: 1vw;
      border-top: 1px solid #ddd;
    }
    .content ul li dl dd div h5 {
      flex: 2.4;
      color: #888;
    }
    .content ul li dl dd div i {
      flex: 1;
      /*margin-left: 24vw;*/
      font-size: .8vw;
      color: #888;
    }
    .content ul li dl dd div input {
      /*flex: 1;*/
      padding-right: .4vw;
      width: 2.2vw;
      height: 1.8vw;
      border-radius: .4vw;
      text-align: right;
    }
    .content ul li dl dd div b {
      flex: 1;
      text-align: right;
    }
    .content ul li dl dd p span {
      font-size: .8vw;
      color: #bbb;
    }
    .content ul li dl dd p i {
      cursor: pointer;
      font-size: .8vw;
      color: #07c;
    }
    .content >div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
      padding: 1vw 0;
      height: 8vw;
    }
    .content >div b,
    .content >div b i{
      font-size: 1.6vw;
    }
    .content >div a {
      margin-top: .6vw;
      padding: 0.4vw 2vw;
    }
  </style>
</head>
<body>
  <div id="header-wrap">
  <header class="autoWidth">
    <ul class="moreNav">
      <li><a href="#">购物袋&nbsp;<i class="cart-num"></i></a></li>
      <li><a href="order.html">订单</a></li>
      <!--<li><a href="#">账户</a></li>-->
    </ul>
    <a href="../index.html" id="logo">novatex</a>
    <b class="cart"><i></i></b>
  </header>
</div>
  <div id="content-wrap">
    <div class="autoWidth content">
      <h3>购物袋内的产品</h3>
      <ul class="listsCart">
        <!--<li>-->
          <!--<dl>-->
            <!--<dt></dt>-->
            <!--<dd>-->
              <!--<div>-->
                <!--<h5>SFJ-3335</h5>-->
                <!--<i>RMB 225</i>-->
                <!--<input type="text" />-->
                <!--<b>RMB 225</b>-->
              <!--</div>-->
              <!--<p>-->
                <!--<span>编号: SFJ0604</span>-->
                <!--<i>删除</i>-->
              <!--</p>-->
            <!--</dd>-->
          <!--</dl>-->
        <!--</li>-->
      </ul>
      <div class="sumOther">
        <b>总计 RMB <i>5,646</i></b>
        <a href="order.html" class="get-btn" id="cart-account">结算</a>
      </div>
    </div>
  </div>
  <div id="footer-wrap">
    <footer class="autoWidth">
      <p>© 诺华（杭州）纺织有限公司 - 2017 NOVATEX Inc.</p>
    </footer>
  </div>

  <script src="../js/data.js"></script>
  <script src="../js/common.js"></script>
  <script>

    dataCarts = JSON.parse(localStorage.getItem('dataCarts')) || dataCarts;
    dataOrders = JSON.parse(localStorage.getItem('dataOrders')) || dataOrders;
    isCart(dataCarts);

    const content = document.querySelector('.content');
    const listsCart = content.querySelector('.content ul.listsCart');
    const sumOther = content.querySelector('.content >div.sumOther');
    const sumPrice = sumOther.querySelector('b i');

    cartShow();

    //生成购物袋
    function cartShow() {
      let str = '';
//      console.log(dataCarts);
      dataCarts.forEach(e => {
        str += `
        <li>
          <dl class="carts">
            <dt><img src="${e.pic_min}" /></dt>
            <dd>
              <div>
                <h5>${e.name}</h5>
                <i>RMB ${e.price}</i>
                <input type="text" value="${e.num}" class="cartNum" />
                <b class="cart-ePrice">RMB ${e.sumPrice}</b>
              </div>
              <p>
                <span class="cartId">编号: ${e.id}</span>
                <i class="cartDel">删除</i>
              </p>
            </dd>
          </dl>
        </li>
      `;
      });
      listsCart.innerHTML = str;

      (function () {
        const cartEPrice = listsCart.querySelectorAll('.cart-ePrice');
        dataCarts.forEach((e, i) => {
          cartEPrice[i].innerHTML = `RMB ${e.price * e.num}`;
        });
      })();
      sumTotal();
      cartEvents();
    }

    //计算总计
    function sumTotal() {
      let sum = 0;
      dataCarts.forEach((e) => {
        sum += e.price * e.num;
      });
      sumPrice.innerText = sum;
    }
    //事件
    function cartEvents() {
      const cartNums = listsCart.querySelectorAll('.cartNum');
      const cartIds = listsCart.querySelectorAll('.cartId');
      const cartDels = listsCart.querySelectorAll('.cartDel');
      const cartAccount = document.querySelector('#cart-account');

      //数量
      cartNums.forEach((e, i) => {
        e.addEventListener('blur', function () {
//          if (!(+e.value)) {
//            ev.preventDefault();
//          }
          const id = +cartIds[i].innerText.replace(/\D/g, '');
          const num = +e.value;
          dataCarts.forEach(e => {
            if (e.id === id) {
              e.num = num;
              e.sumPrice = e.price * e.num;
            }
          });
          e.nextElementSibling.innerText = `RMB ${dataCarts[i].sumPrice}`;
          sumTotal();
        });
      });
      //删除
      cartDels.forEach((e, i) => {
        e.addEventListener('click', function () {
          const id = +cartIds[i].innerText.replace(/\D/g, '');
          dataCarts.forEach(e => {
            if (e.id === id) {
              dataCarts.splice(i, 1);
            }
          });
          console.log(dataCarts, listsCart.children[i]);
          listsCart.removeChild(listsCart.children[i]);
          sumTotal();
        });
      });
      //结算
      cartAccount.addEventListener('click', function () {
        dataCarts.reverse();
        dataCarts.forEach(e => {
          e.date = getDate();
          e.serial_num = getSerialNum(e.date);
          dataOrders.unshift(e);
        });
        dataCarts = [];
        isCart(dataCarts);
        localStorage.setItem('dataCarts', JSON.stringify(dataCarts));
        localStorage.setItem('dataOrders', JSON.stringify(dataOrders));
      });
    }

    function getDate() {
      let formDate = [];
      const time = new Date();
      formDate.push(time.getFullYear());
      formDate.push(time.getMonth());
      formDate.push(time.getDate());
      formDate.push(time.getHours());
      formDate.push(time.getMinutes());
      formDate.push(time.getSeconds());
      formDate.forEach((e, i) => {
        formDate[i] = addZero(e);
      });
      return formDate;
    }
    function addZero(e) {
      let tmp = e;
      if (tmp < 10) {
        tmp = `0` + tmp;
      }
      return tmp;
    }
    function getSerialNum(date) {
      let str = '';
      let str0 = '' + Math.trunc(8999 * Math.random() + 1000);
      date.forEach(e => {
        str += ('' + e);
      });
      str = str.slice(2);
      return str + str0;
    }
  </script>
</body>
</html>